<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SMS.Client.Business</AssemblyName>
    <RootNamespace>SMS.Client.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Client.Common\SMS.Client.Common.csproj" />
    <ProjectReference Include="..\SMS.Client.Controls\SMS.Client.Controls.csproj" />
    <ProjectReference Include="..\SMS.StreamMedia.ClientSDK\SMS.StreamMedia.ClientSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RealtimePlayWindow\ViewModels\" />
    <Folder Include="VideoSceneBacktrace\ViewModels\" />
  </ItemGroup>

</Project>
