<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SMS.Client.Business</AssemblyName>
    <RootNamespace>SMS.Client.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Client.Controls\SMS.Client.Controls.csproj" />
    <ProjectReference Include="..\SMS.Client.Utilities\SMS.Client.Utilities.csproj" />
  </ItemGroup>

</Project>
