# SMS.Client

./: SMS.Client.sln
SMS.Client.Business/: SMS.Client.Business.csproj
SMS.Client.Business/RealtimeMonitor/: RealtimeMonitorView.cs  RealtimePlayWindow.cs
SMS.Client.Business/RealtimeMonitor/Themes/: RealtimeMonitorView.xaml
SMS.Client.Business/RealtimeMonitor/ViewModels/: IRealtimeMonitorViewModel.cs  RealtimeMonitorViewModel.cs
SMS.Client.Business/RealtimeMonitor/Views/: RealtimeMonitorView.cs
SMS.Client.Business/TagConfig/Themes/: TagBaseInfoConfigView.xaml  TagConfigWindow.xaml
SMS.Client.Business/TagConfig/ViewModels/: ITagBaseInfoConfigViewModel.cs  ITagConfigViewModel.cs  TagBaseInfoConfigViewModel.cs  TagConfigViewModel.cs
SMS.Client.Business/TagConfig/Views/: TagBaseInfoConfigView.cs  TagConfigWindow.cs
SMS.Client.Business/Themes/: Generic.xaml  RealtimeMonitorView.xaml  RealtimePlayWindow.xaml  SceneBacktraceView.xaml  VideoReplayControlPanel.xaml
SMS.Client.Business/VideoReplay/: SceneBacktraceView.cs
SMS.Client.Business/VideoReplayControlPanel/Views/: VideoReplayControlPanel.cs
SMS.Client.Business/VideoSceneBacktrace/Themes/: SceneBacktraceView.xaml
SMS.Client.Business/ViewModels/: IRealtimeMonitorViewModel.cs
SMS.Client.Business/Views/RealtimeMonitor/: RealtimeMonitorView.cs
SMS.Client.Business/Views/VideoReplay/: SceneBacktraceView.cs
SMS.Client.Common/: SMS.Client.Common.csproj
SMS.Client.Common/Caches/: HolographicInfoCache.cs  VideoRecordCache.cs
SMS.Client.Common/Interfaces/Replays/: IVideoRecordCache.cs  IVideoRecordQueryHelper.cs  IVideoReplayAdapter.cs
SMS.Client.Common/Models/: CameraParam.cs  GeographicInfo.cs  HolographicInfo.cs  PTZ.cs  TimeRange.cs  VideoPlayModel.cs
SMS.Client.Common/Models/Devices/: CameraModel.cs  DeviceBase.cs  NetDeviceBase.cs
SMS.Client.Common/Models/Replays/: RelayStatusModel.cs  ReplayModel.cs  VideoRecordModel.cs
SMS.Client.Common/Models/Tags/: AreaTagExtraModel.cs  IconTagExtraModel.cs  LineTextTagBaseExtraModel.cs  TagContentType.cs  TagModel.cs  TextTagExtraModel.cs  VectorTagExtraModel.cs
SMS.Client.Common/Utilities/: AngleConverter.cs  EnumHelper.cs  JsonHelper.cs  SpaceTransformer.cs  TimestampHelper.cs  VideoPlayHelper.cs
SMS.Client.Common/Utilities/Replays/: VideoRecordQueryHelper.cs  VideoReplayAdapter.cs  VideoReplayHelper.cs
SMS.Client.Controls/: CustomControl1.cs  SMS.Client.Controls.csproj
SMS.Client.Controls/Controls/: ComboTree.cs  ContainerWindow.cs  HeatMapLegend.cs  ImageButton.cs  ImageRadioButton.cs  PtzController.cs  TWindow.cs  WindowController.cs
SMS.Client.Controls/Controls/HeatMaps/: HeatMap.cs  HeatMapLegend.cs
SMS.Client.Controls/Controls/Maps/: EagleEye.cs  Panorama.cs  PlaneMap.cs  Tellurion.cs
SMS.Client.Controls/Controls/Panels/: CircularPanel.cs  TopmostPanel.cs  WindowPanel.cs
SMS.Client.Controls/Controls/Tags/: AreaTag.cs  IconTag.cs  LineTextTag.cs  LineTextTagBase.cs  TagBase.cs  TagContainer.cs  VectorTag.cs
SMS.Client.Controls/Controls/Timelines/: Timeline.cs  TimelineBand.cs
SMS.Client.Controls/Controls/VideoPlayers/: PlayerBase.cs  PtzController.cs  RealtimePlayer.cs  Replayer.cs  VideoReplayControlPanel.cs
SMS.Client.Controls/Helpers/: LVTreeHelper.cs  Win32.cs
SMS.Client.Controls/Interfaces/: IAreaTagExtraModel.cs  IPlayModel.cs  IRealtimePlayHelper.cs  IReplayHelper.cs  IReplayModel.cs  ITagExtraModel.cs  ITagModel.cs  ITimeRange.cs
SMS.Client.Controls/Models/: HeatMapLegendTip.cs  HeatMapPaletteColorPoint.cs  HeatPoint.cs  PTZControlType.cs  PlayStatus.cs  PtzControlRoutedEventArgs.cs  TagType.cs  TimeUnitType.cs  TimelineBandDoubleClickEventArgs.cs  TimelineBandDoubleClickEventHandler.cs
SMS.Client.Controls/Themes/: AreaTag.xaml  CircularPanel.xaml  ComboTree.xaml  Generic.xaml  HeatMap.xaml  IconTag.xaml  ImageButton.xaml  ImageRadioButton.xaml  LineTextTag.xaml  PlaneMap.xaml  PtzController.xaml  RealtimePlayer.xaml  Replayer.xaml  TWindow.xaml  TagContainer.xaml  TopmostPanel.xaml  VectorTag.xaml  WindowController.xaml
SMS.Client.Controls/Themes/HeatMaps/: HeatMap.xaml  HeatMapLegend.xaml
SMS.Client.Controls/Themes/Maps/: EagleEye.xaml  Panorama.xaml  Tellurion.xaml
SMS.Client.Controls/Themes/Panels/: WindowPanel.xaml
SMS.Client.Controls/Themes/Players/: RealtimePlayer.xaml  Replayer.xaml  VideoReplayControlPanel.xaml
SMS.Client.Controls/Themes/Tags/: AreaTag.xaml  IconTag.xaml  LineTextTag.xaml  TagContainer.xaml  VectorTag.xaml
SMS.Client.Controls/Themes/Timelines/: Timeline.xaml  TimelineBand.xaml
SMS.Client.Controls/Utilities/: ImageProcessHelper.cs  ObservableCollectionExtensions.cs  TagFactory.cs  TimelineHelper.cs
SMS.Client.Host/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMS.Client.Host.csproj
SMS.Client.Host/Caches/: VideoRecordCache.cs
SMS.Client.Host/Configs/: log4net.config  theme.json
SMS.Client.Host/Helpers/: JsonHelper.cs  ThemeHelper.cs  VideoPlayHelper.cs
SMS.Client.Host/Helpers/Replays/: VideoRecordQueryHelper.cs  VideoReplayAdapter.cs  VideoReplayHelper.cs
SMS.Client.Host/Interfaces/Replays/: IVideoRecordCache.cs  IVideoRecordQueryHelper.cs  IVideoReplayAdapter.cs
SMS.Client.Host/Models/: ThemeModel.cs  TimeRange.cs  VideoPlayModel.cs
SMS.Client.Host/Models/Devices/: CameraModel.cs  DeviceBase.cs  NetDeviceBase.cs
SMS.Client.Host/Models/Replays/: RelayStatusModel.cs  ReplayModel.cs  VideoRecordModel.cs
SMS.Client.Host/Models/Tags/: AreaTagExtraModel.cs  IconTagExtraModel.cs  TagModel.cs  (+3 more)
SMS.Client.Host/ViewModels/: RealtimeMonitorViewModel.cs
SMS.Client.Host/Views/: RealtimeMonitorWindow.xaml  RealtimeMonitorWindow.xaml.cs
SMS.Client.Theme/: CustomControl1.cs  SMS.Client.Theme.csproj
SMS.Client.Theme/Themes/: Colors.xaml  DeviceIcons.xaml  Generic.xaml  MenuItemStyle.xaml  PlayIcons.xaml
SMS.StreamMedia.ClientSDK/: CHCNetSDK.cs  SMClient.cs  SMPTZControlType.cs  SMS.StreamMedia.ClientSDK.csproj
SMS.StreamMedia.ClientSDK/Helpers/: DataConvertHelper.cs
SMS.StreamMedia.ClientSDK/Models/: DevLoginModel.cs  PTZInfo.cs  SMVideoRecordFile.cs
(+22 files in other folders)
