<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DeviceIcons\box_camera_blue.png" />
    <None Remove="Images\DeviceIcons\box_camera_dark.png" />
    <None Remove="Images\DeviceIcons\box_camera_gray.png" />
    <None Remove="Images\DeviceIcons\dome_camera_blue.png" />
    <None Remove="Images\DeviceIcons\dome_camera_dark.png" />
    <None Remove="Images\DeviceIcons\dome_camera_gray.png" />
    <None Remove="Images\DeviceIcons\heavyptz_camera_blue.png" />
    <None Remove="Images\DeviceIcons\heavyptz_camera_dark.png" />
    <None Remove="Images\DeviceIcons\heavyptz_camera_gray.png" />
    <None Remove="Images\DeviceIcons\panoramic_camera_blue.png" />
    <None Remove="Images\DeviceIcons\panoramic_camera_dark.png" />
    <None Remove="Images\DeviceIcons\panoramic_camera_gray.png" />
    <None Remove="Images\Plays\fastforward_1.png" />
    <None Remove="Images\Plays\fastforward_2.png" />
    <None Remove="Images\Plays\pause_1.png" />
    <None Remove="Images\Plays\pause_2.png" />
    <None Remove="Images\Plays\play_1.png" />
    <None Remove="Images\Plays\play_2.png" />
    <None Remove="Images\Plays\slowforward_1.png" />
    <None Remove="Images\Plays\slowforward_2.png" />
    <None Remove="Images\Plays\stop_1.png" />
    <None Remove="Images\Plays\stop_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DeviceIcons\box_camera_blue.png" />
    <Resource Include="Images\DeviceIcons\box_camera_dark.png" />
    <Resource Include="Images\DeviceIcons\box_camera_gray.png" />
    <Resource Include="Images\DeviceIcons\dome_camera_blue.png" />
    <Resource Include="Images\DeviceIcons\dome_camera_dark.png" />
    <Resource Include="Images\DeviceIcons\dome_camera_gray.png" />
    <Resource Include="Images\DeviceIcons\heavyptz_camera_blue.png" />
    <Resource Include="Images\DeviceIcons\heavyptz_camera_dark.png" />
    <Resource Include="Images\DeviceIcons\heavyptz_camera_gray.png" />
    <Resource Include="Images\DeviceIcons\panoramic_camera_blue.png" />
    <Resource Include="Images\DeviceIcons\panoramic_camera_dark.png" />
    <Resource Include="Images\DeviceIcons\panoramic_camera_gray.png" />
    <Resource Include="Images\Plays\fastforward_1.png" />
    <Resource Include="Images\Plays\fastforward_2.png" />
    <Resource Include="Images\Plays\pause_1.png" />
    <Resource Include="Images\Plays\pause_2.png" />
    <Resource Include="Images\Plays\play_1.png" />
    <Resource Include="Images\Plays\play_2.png" />
    <Resource Include="Images\Plays\slowforward_1.png" />
    <Resource Include="Images\Plays\slowforward_2.png" />
    <Resource Include="Images\Plays\stop_1.png" />
    <Resource Include="Images\Plays\stop_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\PlayIcons.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
