<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Client.Log\SMS.Client.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\EagleEye.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\HeatMap.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\PlaneMap.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ImageButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\AreaTag.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LineTextTag.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Panorama.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\IconTag.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ImageRadioButton.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
