<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Client.BusinessComponent\SMS.Client.BusinessComponent.csproj" />
    <ProjectReference Include="..\SMS.Client.Controls\SMS.Client.Controls.csproj" />
    <ProjectReference Include="..\SMS.Client.Log\SMS.Client.Log.csproj" />
    <ProjectReference Include="..\SMS.Client.Theme\SMS.Client.Theme.csproj" />
    <ProjectReference Include="..\SMS.StreamMedia.ClientSDK\SMS.StreamMedia.ClientSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>