<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Replays\**" />
    <EmbeddedResource Remove="Helpers\Replays\**" />
    <None Remove="Helpers\Replays\**" />
    <Page Remove="Helpers\Replays\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\VideoPlayHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Client.Business\SMS.Client.Business.csproj" />
    <ProjectReference Include="..\SMS.Client.Common\SMS.Client.Common.csproj" />
    <ProjectReference Include="..\SMS.Client.Controls\SMS.Client.Controls.csproj" />
    <ProjectReference Include="..\SMS.Client.Log\SMS.Client.Log.csproj" />
    <ProjectReference Include="..\SMS.Client.Theme\SMS.Client.Theme.csproj" />
    <ProjectReference Include="..\SMS.StreamMedia.ClientSDK\SMS.StreamMedia.ClientSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\Theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>